<!DOCTYPE>
<html>
	<head>
		<title>登录须知及隐私声明</title>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="src/css/flat-ui.min.css" rel="stylesheet" type="text/css"/>
		<link href="src/css/yy.css" rel="stylesheet" type="text/css"/>
		<style>
		.menu-view a:hover{
			color: #57C3EA;
			font-size: 101%;
			font-weight: bolder;
			background-color: #FEFEFE;
		}
		.alert{
			background-color: #ECF0F1;
			color: black;
		}

		</style>
	</head>
	<body>
		<main>
		<section>
			<h1 class="text-center">登录须知</h1>
			<article class="container text-center">
				<div class="row col-md-10 col-md-offset-1">
					<div class="alert  text-left">
						<ul>
							<li>首次登录用户的用户名为个人学号。对于南开大学学生，应使用<a href="urp.nku.cn">信息门户</a>密码作为首次登录密码，天津大学学生应使用<a href="e.tju.edu.cn">办公网</a>密码，天津商职学生，应使用<a href="jw.tifert.edu.cn/2003/">教务网</a>密码。点击登录按钮后，系统将根据您提供的信息自动确定您的身份。</li>
							<li>在首次登录后，我们推荐您修改登录密码，系统会自动跳转到相关页面。您也可以选择跳过，首次登录密码将继续有效。</li>
						</ul>
					</div>
				</div>
			</artical>
		</section>
		<section>
			<h1 class="text-center">隐私声明</h1>
			<article class="container text-center">
				<div class="row col-md-10 col-md-offset-1">
					<h3>信息授权</h3>
					<div class="alert  text-left">
						<ul>
							<li>为了保证您是南开大学，天津大学或者其他支持的高校在校学生，云印南天需要验证和保存您的学号。为了保证信用和方便您打印，我们需要保存和使用您的真实姓名。</li>
							<li>虽然某种程度上您的学号和姓名是公开的，但我们仍然需要您的授权。同时我们保证不泄露，出售或者滥用您的个人信息。完成首次登录即视为同意授权。</li>
						</ul>
					</div>
				</div>
				<div class="row col-md-10 col-md-offset-1">
					<h3>隐私保护</h3>
					<div class="alert  text-left">
						<ul>
							<li>除以下两点原因外，我们不会公开您的个人信息，您的个人信息（学号和姓名）只有您和所选打印店双方可见：</li>
							<li>1.对于违法者,由有关部门依照相关法律处理；</li>
							<li>2.对于有严重不诚信行为者，将记录到诚信档案；云印南天平台有权公布其学号，姓名和不诚信记录。</li>
							<li>我们不会公开您的打印记录，您可以在打印完成成后删除文件使得打印店亦不可见。</li>
						</ul>
					</div>
				</div>
				<div class="row col-md-10 col-md-offset-1">
					<h3>信息收集</h3>
					<div class="alert  text-left">
						<ul>
							<li>我们会使用您的浏览器的cookie信息(仅包含您在此的登录信息)，从而为您提供更方便流畅的体验。</li>
							<li>对于暴力尝试（包括短时间内连续超过10次的验证尝试）我们会记录下相关网络信息和相关账户。</li>
							<li>对于恶意使用者，我们有权封号，并保留追究起责任的权利。</li>
							<li>我们不会收集任何不需要或者未授权的信息。</li>
						</ul>
					</div>
				</div>
				<div class="row col-md-10 col-md-offset-1">
					<h3>资料安全</h3>
					<div class="alert  text-left">
						<ul>
							<li>您在打印之前或者打印之后均可删除服务器上保存的文件，也可以在取走文件时要求打印店删除下载的内容。</li>
							<li>但对于机密性文件，我们暂不推荐通过此云印南天打印。</li>
						</ul>
					</div>
				</div>
				<div class="row col-md-10 col-md-offset-1">
					<h3>免责声明</h3>
					<div class="alert  text-left">
						<ul>
							<li>因用户行为产生的任何不良后果，云印南天概不负责。</li>
							<li>云印南天是非盈利，非商业化，非从属于学校机构的独立平台；所有交易不通过此平台，不对交易纠纷负责。</li>
							<li>云印南天保留对以上内容解释，完善和调整的权利。</li>
						</ul>
					</div>
				</div>
				<div class="row col-md-10 col-md-offset-1">
					<h3>补充说明</h3>
					<div class="alert  text-left">
						<ul>
							<li>云印南天不会明文保存您的密码，密码保存经过复杂不可逆加密保存。</li>
							<li>保护用户隐私安全是我们的重要职责我们的一切均是为了提供更加方便安全的打印体验。</li>
							<li>云印南天坚持免费和开源，云印南天平台不会向用户和打印店收取费用；只要遵循我们的开源协议，程序代码亦可免费使用和修改。</li>
							<li>任何问题均可联系我们: <a href="mailto:contactATyunyin.org" onclick="this.href=this.href.replace(/AT/,&quot;&#64;&quot;)">contact&#64;yunyin.org</a></li>
							<li>谢谢您的支持，我们只要更方便的校园服务！</li>
						</ul>
					</div>
				</div>
				<div class="row col-md-10 col-md-offset-1 text-center menu-view">
					<a class="button" href="index.html" onclick="this.href+=window.location.search.replace('?','')">返回</a>
				</div>
			</article>
		</section>
		</main>
	</body>
</html>
